CC=g++ -O3 -c
LN=g++

all: 1984

texture.o: texture.cpp texture.hh color.hh defines.hh
	${CC} -o texture.o texture.cpp `pkg-config --cflags opencv4`

ray.o: ray.cpp ray.hh scene.hh vector.hh matrix.hh color.hh object3d.hh camera.hh subobject3d.hh texture.hh
	${CC} -o ray.o ray.cpp

subobject3d.o: subobject3d.cpp subobject3d.hh matrix.hh vector.hh
	${CC} -o subobject3d.o subobject3d.cpp

object3d.o: object3d.cpp object3d.hh color.hh matrix.hh vector.hh camera.hh texture.hh subobject3d.hh ray.hh scene.hh
	${CC} -o object3d.o object3d.cpp

matrix.o: matrix.cpp matrix.hh
	${CC} -o matrix.o matrix.cpp

main.o: main.cpp matrix.hh vector.hh render.hh ray.hh scene.hh vector.hh matrix.hh color.hh object3d.hh camera.hh subobject3d.hh texture.hh sphere.hh plane.hh multirender.hh render.hh defines.hh ray.hh scene.hh vector.hh matrix.hh color.hh object3d.hh camera.hh subobject3d.hh texture.hh defines.hh
	${CC} -o main.o main.cpp

vector.o: vector.cpp vector.hh matrix.hh
	${CC} -o vector.o vector.cpp

color.o: color.cpp color.hh
	${CC} -o color.o color.cpp

camera.o: camera.cpp camera.hh subobject3d.hh matrix.hh vector.hh
	${CC} -o camera.o camera.cpp

scene.o: scene.cpp scene.hh ray.hh object3d.hh color.hh matrix.hh vector.hh camera.hh subobject3d.hh texture.hh
	${CC} -o scene.o scene.cpp

plane.o: plane.cpp plane.hh ray.hh object3d.hh color.hh matrix.hh vector.hh camera.hh subobject3d.hh texture.hh scene.hh defines.hh color.hh
	${CC} -o plane.o plane.cpp

sphere.o: sphere.cpp sphere.hh ray.hh object3d.hh color.hh matrix.hh vector.hh camera.hh subobject3d.hh texture.hh scene.hh defines.hh color.hh
	${CC} -o sphere.o sphere.cpp

render.o: render.cpp render.hh defines.hh ray.hh scene.hh vector.hh matrix.hh color.hh object3d.hh camera.hh subobject3d.hh texture.hh
	${CC} -o render.o render.cpp

multirender.o: multirender.cpp multirender.hh render.hh texture.hh color.hh
	${CC} -o multirender.o multirender.cpp

1984: texture.o main.o matrix.o vector.o object3d.o subobject3d.o ray.o color.o camera.o scene.o plane.o sphere.o render.o multirender.o
	${LN} -o 1984 main.o matrix.o vector.o object3d.o subobject3d.o ray.o texture.o color.o camera.o scene.o plane.o sphere.o render.o multirender.o -lm `pkg-config --libs opencv4 x11` -pthread

clean:
	rm -f *.o 1984
